# spring-boot-starter-minio

./: README.md  pom.xml
src/main/java/com/github/whiliang/minio/: MimeTypeEnum.java  MinioConfiguration.java  MinioException.java  MinioProperties.java  MinioService.java  MinioUploadResponse.java
src/main/java/io/github/whiliang/minio/: MimeTypeEnum.java  MinioConfiguration.java  MinioException.java  MinioProperties.java  MinioService.java  MinioUploadResponse.java
